# cocktaildbapi-dotnet

./: CocktailDbAPI.sln  README.md
CocktailDbAPI/: CocktailAPI.cs  CocktailAPIException.cs  CocktailDbAPI.csproj
CocktailDbAPI/Http/: HttpRequester.cs
CocktailDbAPI/Models/: Drinks.cs  Filters.cs  Ingredient.cs
CocktailDbAPt.Tests/: CocktailDbAPI.Tests.csproj  EndpointTests.cs
