<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CocktailDbAPI</RootNamespace>
    <Authors>cooperbrenneman</Authors>
    <Company></Company>
    <Product></Product>
    <Copyright>Copyright (c) Cooper Brenneman 2021</Copyright>
    <PackageTags>thecocktaildb, thecocktaildb-api, cocktail, cocktaildb</PackageTags>
    <Description>C# wrapper for TheCocktailDB API</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>CocktailDBIcon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/cooperbrenneman/cocktaildbapi-dotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CocktailDBIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
